[uwsgi]
socket = /tmp/vidplayer.sock
chmod-socket = 666
chdir = /srv/vidplayer
wsgi-file = /srv/vidplayer/project/vidplayer/vidplayer/wsgi.py
pidfile = /srv/vidplayer/uwsgi.pid
logto = /srv/vidplayer/uwsgi.log
master = true
die-on-term = true
processes = 2
threads = 2
max-requests = 5000
vaccum = true
uid = vidplayer
gid = vidplayer
